# simple-hotel-booking-managment-system

./: .gitignore  11.puml  README.md  dataBaseScript.sql  pom.xml  script.txt
src/main/java/com/vashchenko/: HibernateUtil.java  Main.java
src/main/java/com/vashchenko/entities/: Booking.java  Customer.java  Employee.java  Guest.java  Reservation.java  Room.java  Type.java
src/main/java/com/vashchenko/enums/: BookingStatus.java  Gender.java  Role.java
src/main/java/com/vashchenko/project/: Main.java  SpringBootApp.java
src/main/java/com/vashchenko/project/controllers/: AdminController.java  AuthenticationController.java  ClientController.java  HotelMainController.java  ManagerController.java
src/main/java/com/vashchenko/project/dbase/: HibernateUtil.java  ScheduledTask.java
src/main/java/com/vashchenko/project/enums/: BookingStatus.java  Role.java
src/main/java/com/vashchenko/project/models/entities/: Booking.java  Image.java  Room.java  RoomType.java  User.java
src/main/java/com/vashchenko/project/repositories/: BookingRepository.java  ImageRepository.java  RoleRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/vashchenko/project/security/: SecurityConfiguration.java  UserDetailsServerImpl.java
src/main/java/com/vashchenko/project/services/: BookingService.java  ImageService.java  RoomTypeService.java  UserService.java
src/main/java/com/vashchenko/project/springConfiguration/: SpringConfigurations.java  ThymeleafConfiguration.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static2/css/: main1.css  style.css
src/main/resources/views/: accountPage.html  bookingPage.html  bookingRoomPage.html  index.html  inputUserPage.html  login.html  registration.html  successBookingPage.html
src/main/resources/views/adminViews/: createEntityPage.html  editEntityPage.html  main1.html
src/main/resources/views/clientViews/: mainPage.html
src/main/resources/views/fragments/: clientFragments.html  general_fragments.html
src/main/resources/views/managerViews/: managerMainPage.html
src/main/resources/views/musor/: createTypeRoomPage.html  createUserPage.html  editBookingPage.html  editUserPage.html  roomTypePage.html
src/main/resources/views2/: bookingPage.html  bookingRoomPage.html  index.html  inputUserPage.html  login.html  page_acc.html  registration.html  successBookingPage.html
src/main/resources/views2/adminViews/: adminFragments.html  createEntityPage.html  editEntityPage.html  mainPage.html
src/main/resources/views2/clientViews/: bookingAccPage.html  mainPage.html
src/main/resources/views2/fragments1/: fragments.html
src/test/java/com/vashchenko/project/services/: UserServiceTest.java
